# atypikhouse

./: LocationBiens.sln
LocationBiens/: Dockerfile  LocationBiens.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LocationBiens/Controllers/: BiensController.cs  CommentairesController.cs  InternautesController.cs  ProprietairesController.cs  ProprietesController.cs  ReservationsController.cs  TypeBiensController.cs  WeatherForecastController.cs
Noyau/: Class1.cs  Noyau.csproj
Noyau/Entites/: Bien.cs  BienPropriete.cs  Commentaire.cs  Internaute.cs  LocationBiensContext.cs  Proprietaire.cs  Propriete.cs  RechercheBien.cs  Reservation.cs  ReservationDto.cs  TypeBien.cs  Utilisateur.cs
Noyau/Migrations/: 20220403141224_initialMigration.Designer.cs  20220403141224_initialMigration.cs  20220403163220_partieReservation.Designer.cs  20220403163220_partieReservation.cs  20220427165638_addColumnBiens.Designer.cs  20220427165638_addColumnBiens.cs  LocationBiensContextModelSnapshot.cs
